<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloques responsivos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
            vertical-align: top;
            display: block
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
            display: block;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: purple;
        }
    </style>

</head>

<body>

    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="navigation"></div>
            <div id="main_content">
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div id="advertisement"></div>
            </div>
        </div>
    </body>
</body>

</html